<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Hoja de Vida</title>
</head>
<body>
    <h1>Mi Hoja de Vida</h1>
    <h2 style="color: rgb(28, 131, 131);">Información General</h2>
    <h3>Cristian G Rios Rojas</h3>
    <h4>Celular: +573042017117</h4>
    <h5>Correo: cristian-rojas1992@hotmail.com </h5>
    <h5>Ciudad de Residencia: Dosquebradas - Risaralda </h5>
      <h2 style="color: black;"> SOBRE MI </h2>
    <ol>

    </ol>Estudiante de Comunicacion Social y Periodismo carrera actualmente en pausa (4 Semestre) </h7>
    <li>Cuento con habilidades en edicion de videos, creacion de documentos y verificacion de procesos de facturacion medicos.</li>
    
    
    
    
    
    
    
    
    
    
    <h3>Experiencia Laboral</h3>
    <ol>
        <li>CM GROUP: Monitor WebCam >Noviembre de 2021 a Diciembre de 2022 </li>
        <li>Hospital Federico Lleras Acosta: Auxiliar Administrativo >Noviembre de 2020 a Febero de 2021 </li>
        <li>Medissat: Auxiliar Administrativo > Junio de 2019 a Junio de 2020 </li>
    </ol>
    
</body>
</html>